# just a flag
ENV = 'production'

# base api

#VUE_APP_BASE_API = 'https://imyoa.mmzqoa.net:30443'
#VUE_APP_AUTH_API = 'https://iauth.mmzqoa.net:30443'
VUE_APP_BASE_API = 'https://myoa.mmzqoa.net'
VUE_APP_AUTH_API = 'https://auth.mmzqoa.net'
